<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" class="no-js"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><title>Google User Contracts — Implicit Employment Obligations</title><meta name="keywords" content="legal matter: google platform misclassification"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="https://purl.org/dc/elements/1.1/" rel="schema.dc"/><meta name="dc.modified" content="2026-08-01T11:10:58Z"/><meta name="dc.created" content="2026-07-25"/><meta name="generator" content="DocBook xslTNG version 2.7.1 / 43e25a0b / SAXON HE 12.9"/><link href="./css/docbook.css" rel="stylesheet" media="screen"/></head><body class="home"><nav class="top"></nav><main><article id="google-user-contracts-implicit-employment-obligations" lang="en" class="article component"><header><h1>Google User Contracts — Implicit Employment Obligations</h1><div class="authorgroup"><div class="author"><h3><span class="first-last personname"><span class="firstname">Ian</span> <span class="middle othername">D.L.N.</span> <span class="surname">McLean</span></span></h3></div></div><p class="pubdate"><time class="pubdate" datetime="2026-07-25">25 Jul 2026</time></p><div lang="" class="legalnotice">
  <p>Copyright © 2026 Ian D.L.N. McLean. Licensed under <a href="https://spdx.org/licenses/CC-BY-SA-4.0" class="link">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a>. This document publishes general legal analysis and does not constitute legal advice.</p>
</div></header><div class="list-of-titles"><div class="lot toc"><div class="title">Table of Contents</div><ul class="toc"><li><a href="#scenario-1-if-i-perform-a-specific-act-and-they-never-pay-out"><span class="label">1</span><span class="sep">. </span>
    <strong class="strong">Scenario 1: "If I perform a
  specific act, and they never pay out?"</strong>
  </a><ul class="toc"><li><a href="#the-challenge-of-sole-discretion"><span class="label">1<span class="sep">.</span>1</span><span class="sep">. </span>
      <strong class="strong">The Challenge of "Sole
    Discretion"</strong>
    </a></li><li><a href="#arguments-to-compel-payment"><span class="label">1<span class="sep">.</span>2</span><span class="sep">. </span>
      <strong class="strong">Arguments to Compel
    Payment</strong>
    </a></li></ul></li><li><a href="#scenario-2-the-employee-argument-i-am-and-have-been-this-entire-time-an-employee"><span class="label">2</span><span class="sep">. </span>
    <strong class="strong">Scenario 2: The Employee Argument
  ("I am and have been this entire time an
  Employee")</strong>
  </a><ul class="toc"><li><a href="#the-employers-burdens"><span class="label">2<span class="sep">.</span>1</span><span class="sep">. </span>
      <strong class="strong">The Employer's
    Burdens</strong>
    </a></li><li><a href="#the-implications-of-performing-the-act-but-not-reporting-it"><span class="label">2<span class="sep">.</span>2</span><span class="sep">. </span>
      <strong class="strong">The Implications of Performing the
    Act but Not Reporting It</strong>
    </a></li></ul></li><li><a href="#synthesis-and-damages"><span class="label">3</span><span class="sep">. </span>
    <strong class="strong">Synthesis and
  Damages</strong>
  </a></li></ul></div></div><div class="db-bfs"><p>
  Here is an analysis of the two scenarios you presented, which
  highlight the tension between the transactional nature of a unilateral
  contract and the continuous obligations of an employment relationship.
</p></div><section lang="" id="scenario-1-if-i-perform-a-specific-act-and-they-never-pay-out" class="section"><header><h2><span class="label">1</span><span class="sep">. </span>
    <strong class="strong">Scenario 1: "If I perform a
  specific act, and they never pay out?"</strong>
  </h2></header>
  
  <p>
    You complete the performance required by the unilateral offer (e.g.,
    find and report a qualifying vulnerability according to the strict
    rules of a VRP), but the reward is denied.
  </p>
  <p>
    In theory, acceptance by performance completes the contract, and the
    offeror is obligated to provide the consideration. However, the
    analysis hinges on the enforceability of the contract terms.
  </p>
  <section id="the-challenge-of-sole-discretion" class="section"><header><h3><span class="label">1<span class="sep">.</span>1</span><span class="sep">. </span>
      <strong class="strong">The Challenge of "Sole
    Discretion"</strong>
    </h3></header>
    
    <p>
      Companies universally include language in VRPs stating that the
      decision to issue a reward, the amount, and the validity of the
      submission are at their "sole discretion." This is
      intended to manage the program and avoid disputes.
    </p>
  </section>
  <section id="arguments-to-compel-payment" class="section"><header><h3><span class="label">1<span class="sep">.</span>2</span><span class="sep">. </span>
      <strong class="strong">Arguments to Compel
    Payment</strong>
    </h3></header>
    
    <p>
      If payment is denied despite a valid submission, several legal
      arguments could be utilized:
    </p>
    <ol class="orderedlist" type="1">
      <li>
          <strong class="strong">Breach of Contract and Good
          Faith:</strong> Contract law generally implies a covenant of
          good faith and fair dealing. Even "sole discretion"
          cannot typically be exercised arbitrarily, irrationally, or in
          bad faith. If a researcher can demonstrate they objectively
          met all published criteria, denying the reward could be argued
          as a bad-faith breach.
        </li>
      <li>
          <strong class="strong">Promissory Estoppel:</strong> As you
          noted, this can substitute for consideration or overcome a
          weak contract. If Google makes a promise (the VRP structure),
          and a researcher reasonably relies on that promise to their
          detriment (expending significant time, skill, and resources),
          the promise may be enforced to avoid injustice. Google
          receives a significant benefit (valuable IP and improved
          security) by inducing this labor.
        </li>
      <li>
          <strong class="strong">Illusory Promise:</strong> If the
          discretion is so absolute that the company is never actually
          bound to pay, the promise of a reward might be deemed
          "illusory," meaning no contract existed in the first
          place. In such a case, the researcher might seek compensation
          based on the fair market value of the IP transferred (quantum
          meruit).
        </li>
    </ol>
  </section>
</section><section lang="" id="scenario-2-the-employee-argument-i-am-and-have-been-this-entire-time-an-employee" class="section"><header><h2><span class="label">2</span><span class="sep">. </span>
    <strong class="strong">Scenario 2: The Employee Argument
  ("I am and have been this entire time an
  Employee")</strong>
  </h2></header>
  
  <p>
    This is the more fundamental challenge. If the totality of the
    relationship—the continuous provision of services (UGC, feedback,
    QA, AI training), the degree of control exerted by Google (via
    rules, algorithms, and gamification), and the integral nature of the
    work—establishes an employment relationship, the VRP structure
    becomes secondary.
  </p>
  <p>
    If you are legally deemed a misclassified employee, the analysis
    shifts entirely from contract law to employment law.
  </p>
  <section id="the-employers-burdens" class="section"><header><h3><span class="label">2<span class="sep">.</span>1</span><span class="sep">. </span>
      <strong class="strong">The Employer's
    Burdens</strong>
    </h3></header>
    
    <p>
      Yes, if an employment relationship exists, Google assumes all the
      "burdens" of an employer. This fundamentally changes how
      compensation and IP are treated:
    </p>
    <ol class="orderedlist" type="1">
      <li>
          <strong class="strong">Wages vs. Prizes:</strong> If you
          are an employee, the work you perform is labor. You are
          entitled to wages (including minimum wage and overtime) for
          <em>all hours worked</em>, regardless of whether a
          specific task was successful. The VRP structure, which only
          pays for results, is generally incompatible with standard
          employment wage requirements. The "reward" is
          recharacterized as a wage, commission, or bonus. Failure to
          pay wages for labor performed constitutes wage theft.
        </li>
      <li>
          <strong class="strong">Benefits and Protections:</strong>
          Employers are responsible for payroll taxes, workers'
          compensation, unemployment insurance, and potentially other
          benefits mandated by local labor laws.
        </li>
      <li>
          <strong class="strong">IP Ownership (Work Made for
          Hire):</strong> In an employment context, intellectual
          property created by an employee within the scope of their
          employment automatically belongs to the employer. You would
          not "own" the vulnerability discovery to sell it
          back to Google via the VRP; Google owns it the moment you
          discover it.
        </li>
    </ol>
  </section>
  <section id="the-implications-of-performing-the-act-but-not-reporting-it" class="section"><header><h3><span class="label">2<span class="sep">.</span>2</span><span class="sep">. </span>
      <strong class="strong">The Implications of Performing the
    Act but Not Reporting It</strong>
    </h3></header>
    
    <p>
      If you find a vulnerability (perform the act) but do not report
      it, and you are deemed an employee:
    </p>
    <ol class="orderedlist" type="1">
      <li>
          <strong class="strong">Compensation:</strong> You are still
          entitled to wages for the time spent performing the skilled
          labor required to find it.
        </li>
      <li>
          <strong class="strong">Employee Duties:</strong> However,
          employees have a duty of loyalty to their employer. If your
          implied job function includes improving product security or
          quality, discovering a vulnerability (which is the employer's
          IP) and intentionally failing to report it would likely
          constitute a serious breach of your duties as an employee.
        </li>
    </ol>
  </section>
</section><section lang="" id="synthesis-and-damages" class="section"><header><h2><span class="label">3</span><span class="sep">. </span>
    <strong class="strong">Synthesis and
  Damages</strong>
  </h2></header>
  
  <p>
    The argument you are constructing is that the various unilateral
    contracts (VRPs, Local Guides, UXR) are merely components of a
    broader, misclassified employment relationship.
  </p>
  <p>
    If the "Employee" argument prevails:
  </p>
  <ul class="itemizedlist">
    <li>
        The focus shifts from unpaid "rewards" for specific
        acts to <strong class="strong">systemic unpaid wages</strong>
        for the entirety of the services rendered (all feedback, all
        testing, all content creation) over the duration of the
        "employment."
      </li>
    <li>
        The discovery of high-value IP (like a vulnerability or
        sophisticated AI feedback) serves as evidence of the skilled
        nature of the labor provided, justifying the claim for fair
        compensation, rather than being a standalone transaction.
      </li>
  </ul>
</section></article></main><nav class="bottom"></nav></body></html>