<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>A Unified Framework for Analyzing a Cooperative Security</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"/></head><body><section xml:lang="en" class="article" id="us-ca-coop-securities-v6"><div class="titlepage"><div><div><h1 class="title">A Unified Framework for Analyzing a Cooperative Security</h1></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Ian</span> <span class="othername">D.L.N.</span> <span class="surname">McLean</span></h3><code class="email">&lt;<a class="email" href="mailto:metavacua@gmail.com">metavacua@gmail.com</a>&gt;</code></div></div></div><div><div class="legalnotice" id="id1337"><p>Copyright © 2026 Ian D.L.N. McLean. Licensed under <a class="link" href="https://spdx.org/licenses/CC-BY-SA-4.0" target="_top">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a>. This document publishes general legal analysis and does not constitute legal advice.</p></div></div><div><p class="pubdate">2026-07-25</p></div></div><hr/></div><div class="toc"><div class="toc-title">Table of Contents</div><ul class="toc"><li><span class="section"><a href="#a-unified-framework-for-analyzing-a-cooperative-security">
    <span class="strong"><strong>A Unified Framework for Analyzing a
  Cooperative Security</strong></span>
  </a></span></li><li><span class="section"><a href="#part-1-initial-characterization--what-is-the-nature-of-the-instrument">
    <span class="strong"><strong>Part 1: Initial Characterization – What
  is the Nature of the Instrument?</strong></span>
  </a></span></li><li><span class="section"><a href="#part-2-the-threshold-analysis--is-the-instrument-a-security">
    <span class="strong"><strong>Part 2: The Threshold Analysis – Is the
  Instrument a Security?</strong></span>
  </a></span><ul><li><span class="section"><a href="#path-a-the-reves-family-resemblance-test-for-notes">
      <span class="strong"><strong>Path A: The</strong></span>
      <span class="emphasis"><em>
        <span class="strong"><strong>Reves</strong></span>
      </em></span>
      <span class="strong"><strong>"Family Resemblance" Test (for
    Notes)</strong></span>
    </a></span></li><li><span class="section"><a href="#path-b-the-howey-test-for-investment-contracts">
      <span class="strong"><strong>Path B: The</strong></span>
      <span class="emphasis"><em>
        <span class="strong"><strong>Howey</strong></span>
      </em></span>
      <span class="strong"><strong>Test (for Investment
    Contracts)</strong></span>
    </a></span></li></ul></li><li><span class="section"><a href="#part-3-the-cooperative-compliance-test">
    <span class="strong"><strong>Part 3: The Cooperative Compliance
  Test</strong></span>
  </a></span></li><li><span class="section"><a href="#conclusion-classifying-the-instrument">
    <span class="strong"><strong>Conclusion: Classifying the
  Instrument</strong></span>
  </a></span></li></ul></div><section class="section" id="a-unified-framework-for-analyzing-a-cooperative-security"><div class="titlepage"><div><div><h2 class="title" style="clear: both">
    <span class="strong"><strong>A Unified Framework for Analyzing a
  Cooperative Security</strong></span>
  </h2></div></div></div><p>
    <span class="strong"><strong>Preamble:</strong></span> This document provides
    a formal, unified framework for analyzing any proposed cooperative
    security. It integrates the Supreme Court's primary tests for
    defining a security (<span class="emphasis"><em>Reves</em></span> and
    <span class="emphasis"><em>Howey</em></span>) with the core operational pillars of
    Subchapter T. This allows for a robust, step-by-step analysis of
    whether a cooperative instrument should be treated as a security
    and, if so, whether its design is compliant and safe for the
    cooperative.
  </p></section><section class="section" id="part-1-initial-characterization--what-is-the-nature-of-the-instrument"><div class="titlepage"><div><div><h2 class="title" style="clear: both">
    <span class="strong"><strong>Part 1: Initial Characterization – What
  is the Nature of the Instrument?</strong></span>
  </h2></div></div></div><p>
    The first and most critical step is to determine the fundamental
    nature of the instrument in question. The path of legal analysis
    depends entirely on this initial characterization.
  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
        <span class="strong"><strong>Is it a "Note" or Debt-Like
        Instrument?</strong></span>
      </p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: circle; "><li class="listitem"><p>
            <span class="strong"><strong>Characteristics:</strong></span> Does it
            involve a loan of money? Is there a promise to repay a
            principal amount? Is there a stated interest rate (even if
            it's 0%)? Is the instrument actually called a
            "note"?
          </p></li><li class="listitem"><p>
            <span class="strong"><strong>If YES, proceed to Part 2, Path A:
            The</strong></span>
            <span class="emphasis"><em>
              <span class="strong"><strong>Reves</strong></span>
            </em></span>
            <span class="strong"><strong>Test.</strong></span>
          </p></li></ul></div></li><li class="listitem"><p>
        <span class="strong"><strong>Is it an "Investment Contract"
        or Equity-Like Instrument?</strong></span>
      </p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: circle; "><li class="listitem"><p>
            <span class="strong"><strong>Characteristics:</strong></span> Does it
            represent a stake in the cooperative's assets or profits? Is
            the return for the holder entirely dependent on the success
            and profitability of the cooperative's ventures? Does it
            involve pooling capital with others in a common enterprise?
          </p></li><li class="listitem"><p>
            <span class="strong"><strong>If YES, proceed to Part 2, Path B:
            The</strong></span>
            <span class="emphasis"><em>
              <span class="strong"><strong>Howey</strong></span>
            </em></span>
            <span class="strong"><strong>Test.</strong></span>
          </p></li></ul></div></li></ul></div></section><section class="section" id="part-2-the-threshold-analysis--is-the-instrument-a-security"><div class="titlepage"><div><div><h2 class="title" style="clear: both">
    <span class="strong"><strong>Part 2: The Threshold Analysis – Is the
  Instrument a Security?</strong></span>
  </h2></div></div></div><p>
    Based on the characterization above, apply the appropriate Supreme
    Court test.
  </p><section class="section" id="path-a-the-reves-family-resemblance-test-for-notes"><div class="titlepage"><div><div><h3 class="title">
      <span class="strong"><strong>Path A: The</strong></span>
      <span class="emphasis"><em>
        <span class="strong"><strong>Reves</strong></span>
      </em></span>
      <span class="strong"><strong>"Family Resemblance" Test (for
    Notes)</strong></span>
    </h3></div></div></div><p>
      The <span class="emphasis"><em>Reves</em></span> test determines if a note bears a
      "family resemblance" to an investment, thus classifying
      it as a security.
    </p><div class="orderedlist"><ol class="orderedlist compact" type="1"><li class="listitem"><p>
          <span class="strong"><strong>Motivations of
          Seller/Buyer:</strong></span> Is the cooperative raising money for
          general business use (leans toward security) or to facilitate
          a specific patron's transaction (leans away)? Is the buyer
          motivated by profit (leans toward security) or acquiring a
          good/service (leans away)?
        </p></li><li class="listitem"><p>
          <span class="strong"><strong>Plan of Distribution:</strong></span> Is
          the note offered on a public market (leans toward security) or
          is the distribution narrowly limited to patrons for whom it
          facilitates a transaction (leans away)?
        </p></li><li class="listitem"><p>
          <span class="strong"><strong>Reasonable Expectations of the
          Public:</strong></span> Is the instrument marketed as an
          "investment" (leans toward security) or as
          "patronage capital" or a "membership
          deposit" (leans away)?
        </p></li><li class="listitem"><p>
          <span class="strong"><strong>Presence of an Alternative Regulatory
          Scheme:</strong></span> Does the framework of cooperative law and
          Subchapter T itself provide sufficient protection, making
          securities law unnecessary (leans away from security)?
        </p></li></ol></div></section><section class="section" id="path-b-the-howey-test-for-investment-contracts"><div class="titlepage"><div><div><h3 class="title">
      <span class="strong"><strong>Path B: The</strong></span>
      <span class="emphasis"><em>
        <span class="strong"><strong>Howey</strong></span>
      </em></span>
      <span class="strong"><strong>Test (for Investment
    Contracts)</strong></span>
    </h3></div></div></div><p>
      The <span class="emphasis"><em>Howey</em></span> test defines an investment contract
      as a security if these four conditions are met:
    </p><div class="orderedlist"><ol class="orderedlist compact" type="1"><li class="listitem"><p>
          <span class="strong"><strong>An Investment of Value:</strong></span> Has
          the holder given up something of value (money, assets, labor)
          to acquire the instrument?
        </p></li><li class="listitem"><p>
          <span class="strong"><strong>In a Common Enterprise:</strong></span> Is
          the holder's fortune interwoven with the fortune of the
          cooperative and other members?
        </p></li><li class="listitem"><p>
          <span class="strong"><strong>With an Expectation of
          Benefit/Profit:</strong></span> Does the holder expect to receive a
          valuable benefit, such as appreciation, dividends, or access
          to services?
        </p></li><li class="listitem"><p>
          <span class="strong"><strong>Derived from the Efforts of
          Others:</strong></span> Does the realization of the benefit depend
          primarily on the managerial or operational efforts of the
          cooperative's leadership?
        </p></li></ol></div></section></section><section class="section" id="part-3-the-cooperative-compliance-test"><div class="titlepage"><div><div><h2 class="title" style="clear: both">
    <span class="strong"><strong>Part 3: The Cooperative Compliance
  Test</strong></span>
  </h2></div></div></div><p>
    If an instrument is determined to be a security under either
    <span class="emphasis"><em>Reves</em></span> or <span class="emphasis"><em>Howey</em></span>, it must
    then be tested for its compliance with the core principles of
    cooperative operation. <span class="emphasis"><em>Puget Sound Plywood, Inc. v.
    Commissioner</em></span>, 44 T.C. 305 (1965)
  </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
        <span class="strong"><strong>Subordination of Capital as Defense of
        the Commons:</strong></span> This pillar tests a fundamental
        question: Is the security a tool for the private capture of
        cooperatively-created value (the "enclosure of the
        commons"), or is it a defense against this
        malappropriation? This reframes "subordination of
        capital" from a simple limit on returns to a core principle
        of protecting the shared value generated by the cooperative and
        its patrons.
      </p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: disc; "><li class="listitem"><p>
            <span class="strong"><strong>No Cooperative Elements (Private
            Capture):</strong></span> The security is structured like
            traditional equity, designed to extract value
            <span class="emphasis"><em>from</em></span> the enterprise for an investor's
            private benefit. The investor's gain is theirs alone. This
            embodies the "enclosure of the commons" and is
            fundamentally at odds with cooperative principles.
          </p></li><li class="listitem"><p>
            <span class="strong"><strong>Partial/Hybrid Cooperative
            Elements:</strong></span> The security has a mixed design. It may
            place some limits on returns, but it still contains
            mechanisms for private value capture, creating a risk that
            the cooperative's commons can be eroded over time.
          </p></li><li class="listitem"><p>
            <span class="strong"><strong>Full Subchapter T Alignment
            (Cooperative Socialization):</strong></span> The security is a
            tool for injecting capital <span class="emphasis"><em>into</em></span> the
            enterprise to serve a collective purpose. It is engineered
            to ensure that any subsequent gain or appreciation is
            captured <span class="emphasis"><em>by the cooperative</em></span> and
            distributed to the entire patronage according to cooperative
            principles. This structure actively defends the commons by
            socializing gains rather than privatizing them.
          </p></li></ul></div></li><li class="listitem"><p>
        <span class="strong"><strong>Democratic Member Control:</strong></span>
        The core principle is preventing the concentration of governance
        power. The analysis must examine how voting rights are
        structured:
      </p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: disc; "><li class="listitem"><p>
            <span class="strong"><strong>Single Voting Security
            Model:</strong></span> This is the traditional cooperative
            structure. A member holds a single security that grants them
            one vote in all general matters. This model clearly
            preserves democratic control.
          </p></li><li class="listitem"><p>
            <span class="strong"><strong>Multiple Non-Duplicative Voting
            Securities Model:</strong></span> A member may hold multiple
            distinct securities, but their voting power is not
            duplicative; the security must provide at least one vote
            while satisfying the other two conditions jointly. For
            example, one security grants a vote in the general election,
            while a second grants a vote <span class="emphasis"><em>only</em></span> in a
            specific subcommittee or regional board. As long as this
            structure prevents any member from having disproportionate
            power in any single decision, it can be consistent with
            democratic control.
          </p></li><li class="listitem"><p>
            <span class="strong"><strong>Non-Compliant Model:</strong></span> Any
            structure where a member can acquire more voting power in a
            single election or decision-making body by purchasing more
            securities fails this test. This is the C-Corp "one
            share, one vote" model and is fundamentally at odds
            with cooperative principles.
          </p></li></ul></div></li><li class="listitem"><p>
        <span class="strong"><strong>Patronage-Source Income Integrity (The
        "Actually Facilitates" Test):</strong></span> The core test
        is whether the instrument—regardless of its form—is engineered
        so its function "actually facilitates" the
        cooperative's core mission, ensuring income generated is
        defensibly patronage-sourced. This is a key principle elaborated
        by both traditional and New Generation Cooperatives (NGCs).
      </p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: disc; "><li class="listitem"><p>
            <span class="strong"><strong>Compliant Models (NGC &amp;
            Traditional):</strong></span> Instruments like NGC non-voting
            delivery rights or traditional per-unit capital retains are
            compliant because they are directly and inextricably linked
            to a member's patronage. The capital raised is used to
            facilitate the cooperative's primary activities (e.g.,
            building a processing plant, providing operating capital).
            The security's function is to enable and quantify patronage,
            making a strong case that it "actually
            facilitates" the cooperative's purpose. Even a voting
            security can be compliant if its primary purpose is tied to
            patronage.
          </p></li><li class="listitem"><p>
            <span class="strong"><strong>Non-Compliant Model:</strong></span> An
            instrument fails this test if the capital it raises is used
            for purposes unrelated to the cooperative's direct business
            with its patrons. For example, if a cooperative issues
            securities to the public to fund a speculative investment
            portfolio in an unrelated industry, the link to patronage is
            severed. The income generated would be non-patronage, and
            the instrument would fail this pillar of the compliance
            test.
          </p></li></ul></div></li></ol></div></section><section class="section" id="conclusion-classifying-the-instrument"><div class="titlepage"><div><div><h2 class="title" style="clear: both">
    <span class="strong"><strong>Conclusion: Classifying the
  Instrument</strong></span>
  </h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
        <span class="strong"><strong>Non-Security Instrument:</strong></span> An
        instrument that fails to be classified as a security under the
        appropriate <span class="emphasis"><em>Reves</em></span> or
        <span class="emphasis"><em>Howey</em></span> test.
      </p></li><li class="listitem"><p>
        <span class="strong"><strong>Non-Subchapter-T Security:</strong></span> An
        instrument classified as a security that fails the Cooperative
        Compliance Test.
      </p></li><li class="listitem"><p>
        <span class="strong"><strong>Subchapter T Security:</strong></span> An
        instrument that is legally a security but is so deeply
        integrated with the principles of cooperative compliance that it
        functions within the Subchapter T framework. These can be
        further broken down:
      </p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: circle; "><li class="listitem"><p>
            <span class="strong"><strong>Singular Subchapter T
            Security:</strong></span> This represents a structure where a
            single security encompasses the member's entire relationship
            with the cooperative, typical of traditional models.
          </p></li><li class="listitem"><p>
            <span class="strong"><strong>Non-Singular Subchapter T
            Security:</strong></span> This represents a structure where a
            member may hold multiple, distinct Subchapter T securities
            (e.g., non-voting delivery rights or non-duplicative voting
            shares). Each instrument is independently compliant, and
            their aggregation in the hands of a single member does not
            violate the principles of democratic control or
            subordination of capital.
          </p></li></ul></div></li></ul></div></section></section></body></html>