<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" class="no-js"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><title>Sustainable Creation: Material Support for Intellectual Property Beyond the Service Model</title><meta name="keywords" content="legal matter: copyright ip authorship"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="https://purl.org/dc/elements/1.1/" rel="schema.dc"/><meta name="dc.modified" content="2026-08-01T11:10:45Z"/><meta name="dc.created" content="2026-07-25"/><meta name="generator" content="DocBook xslTNG version 2.7.1 / 43e25a0b / SAXON HE 12.9"/><link href="./css/docbook.css" rel="stylesheet" media="screen"/></head><body class="home"><nav class="top"></nav><main><article id="sustainable-ip-creation" lang="en" class="article component"><header><h1>Sustainable Creation: Material Support for Intellectual Property Beyond the Service Model</h1><div class="authorgroup"><div class="author"><h3><span class="first-last personname"><span class="firstname">Ian</span> <span class="middle othername">D.L.N.</span> <span class="surname">McLean</span></span></h3></div></div><p class="pubdate"><time class="pubdate" datetime="2026-07-25">25 Jul 2026</time></p><div lang="" class="legalnotice">
  <p>Copyright © 2026 Ian D.L.N. McLean. Licensed under <a href="https://spdx.org/licenses/CC-BY-SA-4.0" class="link">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a>. This document publishes general legal analysis and does not constitute legal advice.</p>
</div></header><div class="list-of-titles"><div class="lot toc"><div class="title">Table of Contents</div><ul class="toc"><li><a href="#sustainable-creation-material-support-for-intellectual-property-beyond-the-service-model"><span class="label">1</span><span class="sep">. </span>
    <strong class="strong">Sustainable Creation: Material Support
  for Intellectual Property Beyond the Service Model</strong>
  </a><ul class="toc"><li><a href="#introduction-reconciling-creation-and-compensation"><span class="label">1<span class="sep">.</span>1</span><span class="sep">. </span>
      <strong class="strong">Introduction: Reconciling Creation
    and Compensation</strong>
    </a></li></ul></li><li><a href="#s-1-the-human-right-to-material-interests-patronage-and-crowdfunding"><span class="label">2</span><span class="sep">. </span>
    <strong class="strong">1. The Human Right to Material
  Interests: Patronage and Crowdfunding</strong>
  </a><ul class="toc"><li><a href="#legal-and-tax-framework"><span class="label">2<span class="sep">.</span>1</span><span class="sep">. </span>
      <strong class="strong">Legal and Tax
    Framework</strong>
    </a></li><li><a href="#financial-sustainability"><span class="label">2<span class="sep">.</span>2</span><span class="sep">. </span>
      <strong class="strong">Financial
    Sustainability</strong>
    </a></li></ul></li><li><a href="#s-2-the-independent-vision-grants-and-fellowships"><span class="label">3</span><span class="sep">. </span>
    <strong class="strong">2. The Independent Vision: Grants and
  Fellowships</strong>
  </a><ul class="toc"><li><a href="#legal-and-tax-framework-1"><span class="label">3<span class="sep">.</span>1</span><span class="sep">. </span>
      <strong class="strong">Legal and Tax
    Framework</strong>
    </a></li><li><a href="#financial-sustainability-1"><span class="label">3<span class="sep">.</span>2</span><span class="sep">. </span>
      <strong class="strong">Financial
    Sustainability</strong>
    </a></li></ul></li><li><a href="#s-3-the-collective-shield-artist-cooperatives"><span class="label">4</span><span class="sep">. </span>
    <strong class="strong">3. The Collective Shield: Artist
  Cooperatives</strong>
  </a><ul class="toc"><li><a href="#legal-and-tax-framework-2"><span class="label">4<span class="sep">.</span>1</span><span class="sep">. </span>
      <strong class="strong">Legal and Tax
    Framework</strong>
    </a></li><li><a href="#financial-sustainability-2"><span class="label">4<span class="sep">.</span>2</span><span class="sep">. </span>
      <strong class="strong">Financial
    Sustainability</strong>
    </a></li></ul></li><li><a href="#conclusion-the-viability-of-non-service-creation"><span class="label">5</span><span class="sep">. </span>
    <strong class="strong">Conclusion: The Viability of
  Non-Service Creation</strong>
  </a><ul class="toc"><li><a href="#works-cited"><span class="label">5<span class="sep">.</span>1</span><span class="sep">. </span>
      <strong class="strong">Works cited</strong>
    </a></li></ul></li></ul></div></div><section lang="" id="sustainable-creation-material-support-for-intellectual-property-beyond-the-service-model" class="section"><header><h2><span class="label">1</span><span class="sep">. </span>
    <strong class="strong">Sustainable Creation: Material Support
  for Intellectual Property Beyond the Service Model</strong>
  </h2></header>
  
  <section id="introduction-reconciling-creation-and-compensation" class="section"><header><h3><span class="label">1<span class="sep">.</span>1</span><span class="sep">. </span>
      <strong class="strong">Introduction: Reconciling Creation
    and Compensation</strong>
    </h3></header>
    
    <p>
      The argument that intellectual property (IP) creation is not
      inherently an act of service gains material strength when
      examining frameworks that provide for a creator's financial
      survival and success outside of traditional commercial contracts.
      The core of this position is that receiving compensation does not
      automatically define the creative act as a service. The critical
      distinction lies in the <em>nature of the
      relationship</em> between the creator and the source of
      support.
    </p>
    <p>
      Models of mutual aid and material support—such as patronage,
      grants, and cooperatives—allow creators to receive remuneration
      while retaining the autonomy and ownership central to the
      "against" arguments. In these scenarios, the creator is
      not a vendor fulfilling a client's request but an independent
      author or inventor whose work is valued and supported by a
      community, institution, or collective. This report analyzes the
      legal and financial mechanics of these models, demonstrating that
      a creator can indeed thrive without adopting a service-for-hire
      framework.
    </p>
  </section>
</section><section lang="" id="s-1-the-human-right-to-material-interests-patronage-and-crowdfunding" class="section"><header><h2><span class="label">2</span><span class="sep">. </span>
    <strong class="strong">1. The Human Right to Material
  Interests: Patronage and Crowdfunding</strong>
  </h2></header>
  
  <p>
    The Universal Declaration of Human Rights provides a powerful
    international framework for this discussion by protecting a
    creator's "moral and material interests" in their work.1
    This principle asserts that creators have a right to benefit
    financially from their creations, a right that can be fulfilled
    through direct community support rather than commercial contracts.
    Modern patronage and crowdfunding platforms provide a direct
    mechanism for this form of mutual aid.
  </p>
  <section id="legal-and-tax-framework" class="section"><header><h3><span class="label">2<span class="sep">.</span>1</span><span class="sep">. </span>
      <strong class="strong">Legal and Tax
    Framework</strong>
    </h3></header>
    
    <p>
      Platforms like Patreon allow creators to receive recurring
      payments from supporters ("patrons") who wish to enable
      their ongoing work. While the Internal Revenue Service (IRS)
      generally treats this income as taxable self-employment income,
      requiring the creator to file a Schedule C, this tax
      classification does not define the underlying relationship as a
      service contract.7
    </p>
    <p>
      The key distinction is one of agency and control. In a service
      model, a client dictates the specifications of the work. In the
      patronage model, the creator retains full creative autonomy.
      Patrons are not commissioning specific works; they are providing
      material support for the creator's independent vision. The creator
      is not a contractor for thousands of individual clients; they are
      a self-employed business owner whose product is their own,
      self-directed creative output.7
    </p>
    <p>
      This model differs from rewards-based crowdfunding like
      Kickstarter. Kickstarter's terms of use establish a direct
      contract between the creator and the backer, where the creator is
      obligated to deliver a specific reward in exchange for a pledge.10
      This relationship more closely resembles a pre-order or sale,
      pushing it toward the service/commercial end of the spectrum.
      Patronage, conversely, is structured as ongoing support for the
      creator's practice itself.
    </p>
  </section>
  <section id="financial-sustainability" class="section"><header><h3><span class="label">2<span class="sep">.</span>2</span><span class="sep">. </span>
      <strong class="strong">Financial
    Sustainability</strong>
    </h3></header>
    
    <p>
      This model provides a direct path to sustainability. The creator's
      income is an aggregation of support from a community that values
      their work. This income is taxable, and the creator must manage
      their finances as a sole proprietor, tracking business expenses
      (art supplies, software, research) to deduct against their
      income.7 This structure allows for a sustainable career built on a
      relationship of mutual aid with an audience, rather than a series
      of service contracts with clients.
    </p>
  </section>
</section><section lang="" id="s-2-the-independent-vision-grants-and-fellowships" class="section"><header><h2><span class="label">3</span><span class="sep">. </span>
    <strong class="strong">2. The Independent Vision: Grants and
  Fellowships</strong>
  </h2></header>
  
  <p>
    The "Independent Vision" argument—which champions the
    creator who resists market pressures—is materially supported by
    grants and fellowships from foundations, nonprofit organizations,
    and government bodies. These funds provide the resources for a
    creator to pursue a specific project without the commercial
    constraints of a client-provider relationship.
  </p>
  <section id="legal-and-tax-framework-1" class="section"><header><h3><span class="label">3<span class="sep">.</span>1</span><span class="sep">. </span>
      <strong class="strong">Legal and Tax
    Framework</strong>
    </h3></header>
    
    <p>
      A grant is a form of financial assistance governed by a legal
      "grant agreement".13 This contract outlines the project
      scope, deliverables, and reporting requirements.14 While the
      grantee may be legally considered an independent contractor, the
      nature of the agreement is fundamentally different from a service
      contract.13 The grantor is not purchasing a service; it is funding
      the creator's proposed vision.
    </p>
    <p>
      A crucial element is the ownership of the resulting IP. In most
      grant agreements, especially in the arts, the creator retains the
      copyright to the work they produce.16 The funding institution may
      require acknowledgment of its support and may retain a
      non-exclusive, royalty-free license for its own non-commercial
      use, but ownership remains with the artist.22 This is the opposite
      of a "work-for-hire" arrangement, where the
      commissioning party owns the IP.
    </p>
  </section>
  <section id="financial-sustainability-1" class="section"><header><h3><span class="label">3<span class="sep">.</span>2</span><span class="sep">. </span>
      <strong class="strong">Financial
    Sustainability</strong>
    </h3></header>
    
    <p>
      Grants are generally considered taxable income for the recipient,
      unless they are specifically for tax-exempt purposes like
      qualified educational expenses.23 The artist must report this
      income to the IRS.24 However, they can also deduct the ordinary
      and necessary business expenses incurred in creating the
      grant-funded project.24 This model provides a direct infusion of
      capital that allows a creator to dedicate time and resources to a
      significant project, contributing to their financial stability
      while ensuring their creative independence and ownership of their
      IP.
    </p>
  </section>
</section><section lang="" id="s-3-the-collective-shield-artist-cooperatives" class="section"><header><h2><span class="label">4</span><span class="sep">. </span>
    <strong class="strong">3. The Collective Shield: Artist
  Cooperatives</strong>
  </h2></header>
  
  <p>
    Artist cooperatives provide a powerful structural argument against
    the service model by transforming the creator from a service
    provider into a co-owner of a collective enterprise. This model is a
    direct embodiment of mutual aid, where artists pool resources to
    create shared economic opportunity.
  </p>
  <section id="legal-and-tax-framework-2" class="section"><header><h3><span class="label">4<span class="sep">.</span>1</span><span class="sep">. </span>
      <strong class="strong">Legal and Tax
    Framework</strong>
    </h3></header>
    
    <p>
      An artist cooperative is a legal entity—such as a partnership,
      LLC, or nonprofit corporation—that is jointly owned and
      democratically controlled by its artist-members.25 The cooperative
      provides shared resources like studio space, equipment, or a
      retail gallery, and the members collectively govern the
      organization.25
    </p>
    <p>
      The relationship is not one of service. The artist is not
      providing a service <em>to</em> the cooperative; they
      are a member-owner participating <em>in</em> the
      cooperative. The income from the sale of an artist's work, often
      minus a commission or fee to cover the co-op's overhead, belongs
      to the artist.26
    </p>
    <p>
      From a tax perspective, the cooperative itself is a taxable
      entity. An IRS ruling specifically states that a cooperative art
      gallery operated to exhibit and sell its members' works does not
      qualify for 501(c)(3) tax-exempt status because it primarily
      serves the private interests of its members rather than a broader
      public or educational purpose.28 The individual artist-members are
      treated as self-employed and must report the income from their art
      sales, paying both income and self-employment taxes.24
    </p>
  </section>
  <section id="financial-sustainability-2" class="section"><header><h3><span class="label">4<span class="sep">.</span>2</span><span class="sep">. </span>
      <strong class="strong">Financial
    Sustainability</strong>
    </h3></header>
    
    <p>
      This model is designed for sustainability. By sharing costs for
      rent, marketing, and administrative tasks, artists reduce their
      individual financial burdens.27 The cooperative structure provides
      a stable venue for sales and community engagement, allowing
      members to supplement their income through consistent sales.27
      This framework allows artists to build a sustainable business
      through collective action and mutual support, preserving their
      individual IP rights and creative autonomy.
    </p>
  </section>
</section><section lang="" id="conclusion-the-viability-of-non-service-creation" class="section"><header><h2><span class="label">5</span><span class="sep">. </span>
    <strong class="strong">Conclusion: The Viability of
  Non-Service Creation</strong>
  </h2></header>
  
  <p>
    The arguments against defining all IP creation as a service are not
    merely academic or philosophical. They are embodied in viable,
    sustainable economic models that allow creators to receive material
    support while maintaining their independence. The common thread in
    patronage, grants, and cooperatives is the preservation of the
    creator's ownership and autonomy.
  </p>
  <p>
    In these frameworks, financial support is not a fee for a dictated
    service but a form of mutual aid or investment in the creator's
    independent vision. While this income is typically taxable and
    requires the creator to operate as a business, the underlying
    relationship is one of support, not servitude. This confirms that
    the "property" aspect of IP is paramount, enabling
    creators to leverage their ownership rights to build sustainable
    careers outside the confines of the traditional service-for-hire
    economy.
  </p>
  <section id="works-cited" class="section"><header><h3><span class="label">5<span class="sep">.</span>1</span><span class="sep">. </span>
      <strong class="strong">Works cited</strong>
    </h3></header>
    
    <ol class="orderedlist" type="1">
      <li>
          Article 27 - Universal Declaration of Human Rights - Woven
          Teaching, accessed September 2, 2025,
          <a href="https://www.woventeaching.org/udhr/article-27" class="link">https://www.woventeaching.org/udhr/article-27</a>
        </li>
      <li>
          Universal Declaration of Human Rights - the United Nations,
          accessed September 2, 2025,
          <a href="https://www.un.org/en/about-us/universal-declaration-of-human-rights" class="link">https://www.un.org/en/about-us/universal-declaration-of-human-rights</a>
        </li>
      <li>
          Bibliothèque des Droits de la Personne de l'Université du
          Minnesota, accessed September 2, 2025,
          <a href="https://hrlibrary.umn.edu/gencomm/escgencom17.html" class="link">https://hrlibrary.umn.edu/gencomm/escgencom17.html</a>
        </li>
      <li>
          General Comment No. 17: The Right of Everyone to Benefit from
          the Protection of the Moral and Material Interests Resulting
          from any Scientific, Literary or Artistic Production of Which
          He or She is the Author (Art. 15, Para. 1 (c) of the Covenant)
          | Refworld, accessed September 2, 2025,
          <a href="https://www.refworld.org/legal/general/cescr/2006/en/39826" class="link">https://www.refworld.org/legal/general/cescr/2006/en/39826</a>
        </li>
      <li>
          Illustrated Universal Declaration of Human Rights | OHCHR,
          accessed September 2, 2025,
          <a href="https://www.ohchr.org/en/universal-declaration-of-human-rights/illustrated-universal-declaration-human-rights" class="link">https://www.ohchr.org/en/universal-declaration-of-human-rights/illustrated-universal-declaration-human-rights</a>
        </li>
      <li>
          Universal Declaration of Human Rights - the United Nations,
          accessed September 2, 2025,
          <a href="https://www.un.org/en/udhrbook/pdf/udhr_booklet_en_web.pdf" class="link">https://www.un.org/en/udhrbook/pdf/udhr_booklet_en_web.pdf</a>
        </li>
      <li>
          Patreon Taxes 2024: What You Owe and How to Save - Keeper Tax,
          accessed September 2, 2025,
          <a href="https://www.keepertax.com/posts/patreon-taxes" class="link">https://www.keepertax.com/posts/patreon-taxes</a>
        </li>
      <li>
          Patreon creators' top tax questions answered, accessed
          September 2, 2025,
          <a href="https://creatorhub.patreon.com/articles/top-tax-questions-answered" class="link">https://creatorhub.patreon.com/articles/top-tax-questions-answered</a>
        </li>
      <li>
          How Can A 1099 Tax Calculator Help Patreon Creators? - FlyFin,
          accessed September 2, 2025,
          <a href="https://flyfin.tax/tax-filing/how-to-file-patreon-1099-taxes" class="link">https://flyfin.tax/tax-filing/how-to-file-patreon-1099-taxes</a>
        </li>
      <li>
          Right on the Kickstarter FAQ page- "Is a creator legally
          obligated to fulfill th... - Hacker News, accessed September
          2, 2025,
          <a href="https://news.ycombinator.com/item?id=7687955" class="link">https://news.ycombinator.com/item?id=7687955</a>
        </li>
      <li>
          What is a creator obligated to do once their project is
          funded? - Kickstarter Support, accessed September 2, 2025,
          <a href="https://help.kickstarter.com/hc/en-us/articles/115005028834-What-is-a-creator-obligated-to-do-once-their-project-is-funded" class="link">https://help.kickstarter.com/hc/en-us/articles/115005028834-What-is-a-creator-obligated-to-do-once-their-project-is-funded</a>
        </li>
      <li>
          Kickstarter Terms of Use, accessed September 2, 2025,
          <a href="https://legal.kickstarter.com/" class="link">https://legal.kickstarter.com/</a>
        </li>
      <li>
          MADISON CITIARTS GRANT AGREEMENT - City of Madison, accessed
          September 2, 2025,
          <a href="https://www.cityofmadison.com/dpced/planning/documents/samplecontract2.pdf" class="link">https://www.cityofmadison.com/dpced/planning/documents/samplecontract2.pdf</a>
        </li>
      <li>
          [2024] Guide to Artist Contracts and Agreements | ArtConnect
          ..., accessed September 2, 2025,
          <a href="https://www.magazine.artconnect.com/resources/guide-to-artist-contracts-and-agreements" class="link">https://www.magazine.artconnect.com/resources/guide-to-artist-contracts-and-agreements</a>
        </li>
      <li>
          Grant Agreement definition: Copy, customize, and use instantly
          - Cobrief, accessed September 2, 2025,
          <a href="https://www.cobrief.app/resources/contract-definitions-library/grant-agreement-definition-copy-customize-and-use-instantly/" class="link">https://www.cobrief.app/resources/contract-definitions-library/grant-agreement-definition-copy-customize-and-use-instantly/</a>
        </li>
      <li>
          Artistic partnerships: Understanding joint authorship and
          collaboration in California, accessed September 2, 2025,
          <a href="https://www.lgt-law.com/blog/2024/05/artistic-partnerships-understanding-joint-authorship-and-collaboration-in-california/" class="link">https://www.lgt-law.com/blog/2024/05/artistic-partnerships-understanding-joint-authorship-and-collaboration-in-california/</a>
        </li>
      <li>
          Intellectual Property Provisions - Cooperative Agreement -
          Special Data Statute, accessed September 2, 2025,
          <a href="https://www.energy.gov/gc/articles/intellectual-property-provisions-csb-115-cooperative-agreement-research-development-or" class="link">https://www.energy.gov/gc/articles/intellectual-property-provisions-csb-115-cooperative-agreement-research-development-or</a>
        </li>
      <li>
          Contracting Checklist for Intellectual Property Co-Ownership
          Agreements, accessed September 2, 2025,
          <a href="https://www.lutzker.com/contracting-checklist-for-intellectual-property-co-ownership-agreements/" class="link">https://www.lutzker.com/contracting-checklist-for-intellectual-property-co-ownership-agreements/</a>
        </li>
      <li>
          Intellectual Property Rights Agreements &amp; Contracts For
          Artists - Creative Vision Legal, accessed September 2, 2025,
          <a href="https://www.creativevisionlegal.com/legal-services/intellectual-property-contracts/" class="link">https://www.creativevisionlegal.com/legal-services/intellectual-property-contracts/</a>
        </li>
      <li>
          How to Manage IP in Collaborative Visual Projects: Key
          Strategies, accessed September 2, 2025,
          <a href="https://balminbingham.com/how-to-manage-ip-in-collaborative-visual-projects-key-strategies/" class="link">https://balminbingham.com/how-to-manage-ip-in-collaborative-visual-projects-key-strategies/</a>
        </li>
      <li>
          Legalities 28: Copyright Ownership for Collaborative Projects,
          accessed September 2, 2025,
          <a href="https://www.owe.com/resources/legalities/28-copyright-ownership-collaborative-projects/" class="link">https://www.owe.com/resources/legalities/28-copyright-ownership-collaborative-projects/</a>
        </li>
      <li>
          Intellectual Property Policy | Grants &amp; Funding, accessed
          September 2, 2025,
          <a href="https://grants.nih.gov/policy-and-compliance/policy-topics/intellectual-property" class="link">https://grants.nih.gov/policy-and-compliance/policy-topics/intellectual-property</a>
        </li>
      <li>
          Do You Have to Pay Taxes on Grant Money? - SmartAsset.com,
          accessed September 2, 2025,
          <a href="https://smartasset.com/taxes/do-you-have-to-pay-taxes-on-grant-money" class="link">https://smartasset.com/taxes/do-you-have-to-pay-taxes-on-grant-money</a>
        </li>
      <li>
          Taxes for Artists - How To File In 2025 - Hello Bonsai,
          accessed September 2, 2025,
          <a href="https://www.hellobonsai.com/blog/taxes-for-artists" class="link">https://www.hellobonsai.com/blog/taxes-for-artists</a>
        </li>
      <li>
          Artist cooperative - Wikipedia, accessed September 2, 2025,
          <a href="https://en.wikipedia.org/wiki/Artist_cooperative" class="link">https://en.wikipedia.org/wiki/Artist_cooperative</a>
        </li>
      <li>
          gaarts.org, accessed September 2, 2025,
          <a href="https://gaarts.org/impact-of-the-arts-in-georgia/artist-co-ops/#:~:text=As%20mentioned%20earlier%2C%20most%20cooperatives,the%20artist%20for%20personal%20use." class="link">https://gaarts.org/impact-of-the-arts-in-georgia/artist-co-ops/#:~:text=As%20mentioned%20earlier%2C%20most%20cooperatives,the%20artist%20for%20personal%20use.</a>
        </li>
      <li>
          Is Showing Your Art in a Co-op Gallery Worthwhile? -
          RedDotBlog, accessed September 2, 2025,
          <a href="https://reddotblog.com/is-showing-your-art-in-a-co-op-gallery-worthwhile-21/" class="link">https://reddotblog.com/is-showing-your-art-in-a-co-op-gallery-worthwhile-21/</a>
        </li>
      <li>
          Rev. Rul. 71-395, 1971-2 C.B. 228 A cooperative art gallery
          formed and operated by a group of artists for the purpose of
          exhibit - IRS, accessed September 2, 2025,
          <a href="https://www.irs.gov/pub/irs-tege/rr71-395.pdf" class="link">https://www.irs.gov/pub/irs-tege/rr71-395.pdf</a>
        </li>
      <li>
          Artist Co-Ops | Georgia Council for the Arts, accessed
          September 2, 2025,
          <a href="https://gaarts.org/impact-of-the-arts-in-georgia/artist-co-ops/" class="link">https://gaarts.org/impact-of-the-arts-in-georgia/artist-co-ops/</a>
        </li>
      <li>
          What is taxable and nontaxable income? | Internal Revenue
          Service, accessed September 2, 2025,
          <a href="https://www.irs.gov/businesses/small-businesses-self-employed/what-is-taxable-and-nontaxable-income" class="link">https://www.irs.gov/businesses/small-businesses-self-employed/what-is-taxable-and-nontaxable-income</a>
        </li>
    </ol>
  </section>
</section></article></main><nav class="bottom"></nav></body></html>